 

314 marmanum nssfflffiostflu
ut medicamenta differenda 111111 ,. a!
Antistitis debet quisque ub attavi
ad agendam poenit-:nuum &² gasti!
tate recoflssiliari (1)-..ὶ- ¹

CLXIV
1111 11111ῡῇ111..

Resurrectionem suaa! 136111111111
Herem annuntiare wluin qum· in
mulier 111111 propinaverat* mortem-s:-
111 mulin a sepulcro 111111 111111111Έὶ111
et ibi humani generi-&culpa 3111ὲὶ11111
1110131ςεί11 unde Dumium dicit: D
1111 uubis illatus· eet putus mareis , de.- 1
pita-poculum uffae. vespereimmnlan‘
3- 111 vespera mundi 1111111111 est Dan.
enim Pascha in occisinne ovis 1 1
Christus , da· qun jin Evangeiin dit
Eme· Aga 111 Dei, :Pe-ce qui tollit pecc-04
Prohibet-nur qui Pascha faciunt, ussa
germ 111111 enim franguntur 111 cruce
mini. Testatur Euangelista hinc esse di

Os 111111 confringetis ea: eo

(1) Ita ῑ11 margin& Codi- ‚tur ab eis 1
41111ῃὴ Pascha usque· ad ,, 111111,- ῑ1ῑ111111111
‚a ascensionem Domini* 111111 (a) Jmnaff 19
,, celebratur ieiunium 111111 cutam 1111111έὲ 1
n 111ῃί111 possunt 1111111111ηεί (311111111- cap 1
„Iugera quamdiu cum it- Facta 111111 tuf:
:stis est sponsus. Veniet Scriptura* imp!

,, autem dies, :um aufere· 111111 1111111Ξ1111111

