43² nummum οιιιοιοιιιιιι
mrum Sacramentorum adens nos ’.11111111

ιιιιιιιιιιιι ,·ιι ιιιιιοιιιιιιιιιιιοῦιιὴιι ιι
ιιιι . -.·ιτ·ι : , .

. ccxxxv&

ιιιιιοιιιι ζ

Est ιιιιιιι ιιιιιιιάἰ,Ι 1111111111 (1111 Ψ1
11111 horam ιιοιιιιιι ventum· ’ὴ 1111111111,
unde ΡιιΙιιίιιι(ι )ι 811111111111 mmmm,
11 ad operationem ιιιιιιιιΙ 'usquo ιι··1 mserum.

Est 1ιιι veltemp oris, ιιι ιΉ(3) Vespa

re autem sabbati, pquae 11ιιιικῂ“ ιι

1ἱ. Est et grauae ut Psaluum 4)1 ·Αάωα ve·
speram demorabztur 1111111υὸιά quia ισιι ve·
318818 ¹¹⁰⁰ statim ιῶιιιίιιιιι, ,sed terrenis
οΡ1111ιιιι,ιιιιιιιιιιιιιίδιιιοιιιιιιιιι,ιιιοι
porum, ιιιιιι ιὴιιιιι ἰιιΙιιι οιιιιὶιιοιιιιιιιιί
1111181111, incumbimur ,q‘nssequidiniuuflo
linquimus, ρει (5)(ῚοιιιιΙιιο111ιιι emendemus.

CCXXXVII
ιιι ιοιιιιιτοιιιο (6) ¹ .' ,,

ln bac Ιιοιι secundum (ιιιιιιιοι elemen-
ta nostri corporis, quibus Deum offendimus,

quatuor psalmos ad eum placandum cantamus.

(¹)Matth. ·ιιι. 5. ..seqq (1) De Comp letis vide
(².)Psal οιιῐ. ..23 S. laid. de Eccl Off. lib. ι.

(31111111. xxv ιι1.ι. · ειμιαι. Ὓιιις 587. Amala-
(4191111116. ιίιιιιι·111“ι.-ιν11ιιιιιΙρι·
(5) C0d· 188 8·8 gin. .ι.ιι seq.

 

