1111111111.13
sed Christi quoque membrasignificat ‚de quo
lapide scripturn est1(1 ): Erexrt Jacob lapidem
in 1111111111,]11111111111111111111111111 quo ()
,8111111111 (3): Speciortrs forma pre filiis! romi·
111111, diffuso eft gratio in 1111111111. Dilexi-
str (4) justitiam, 11 odisti iniquitatem, pro·
pterea 1111111 ee Deus, Deus 111111 oleo Iaetitiae
prae consortibustnis. Ergo non solum tpse,
sed 81 consortes ejus (5) peripsum oleo 111-
111111 uncti sunt. Unde manifestum est,
quia in illo lapide , tit rpse significatur, δι
membra rpsius

Quia vero Sanctorum reliquiae 11 Alta·

rr (6) ponuntur 2 altare qnoque cordis nostri

(1.)Genes 11111111. 18. antiquis Ecclesiae Ritibus
surgensracnb 1111111,11111’1 lib. 11. cap. 11111. 11111..8

lapidem, quem supposuerat seqq. Benedictus xlv de
caprtrsuo 111111111111· Sacrificr'o Missa 1111. 11.
tulum, fimdens oleum de capul 111118, 1111. Quin
super. 111111 antiquitus in pleris-
(11Α111. dequolapr'de. que Ecclesiis‚ Romana
Edit. 1111, 11 Lugd. de praesertim, rnosviguit, ut
quo et 1111111111.11611111011111111,1111111
(3) 1111111113.11111101110111, 11111111
(4) 111111. 1118. Sanctorum reliqniis, sive
(5) lta Editt. Cod. eriam. 1111111 1111 in (11111111 con·
16191 Sanctorum 1111- detentus, 11111 Durando

qniis in 1111111, curn con· 1111 1111111 ‚qni 1111111111111Ι
secratur, recondendis, de Altaris Consecratione'
omnesRoiLiturgicaeScri- cap. 111. num-23 3.inquit:„

ptores agunt, 11 onibus 11, S‚ane 1111 Sanctorum re·
gi possunt Martenius de „liquiis‚ 111,1111111111111

 

